<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="author" content=""/>
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
        <meta name="theme-color" content="#000000"/>
        <meta name="description" content="Web site created using create-react-app"/>

        <link
        rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png"/>
       
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
        <link href="%PUBLIC_URL%/css/styles.css" rel="stylesheet"/>
        <link href="%PUBLIC_URL%/core/css/styles.css" rel="stylesheet"/>
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <link rel="stylesheet" href="%PUBLIC_URL%/unpkg.com/aos%403.0.0-beta.6/dist/aos.css"/>

        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>


        <title>React App</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <!--
              This HTML file is a template.
              If you open it directly in the browser, you will see an empty page.
        
              You can add webfonts, meta tags, or analytics to this file.
              The build step will place the bundled scripts into the <body> tag.
        
              To begin the development, run `npm start` or `yarn start`.
              To create a production bundle, use `npm run build` or `yarn build`.
            -->

            <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="%PUBLIC_URL%/js/scripts.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="%PUBLIC_URL%/assets/demo/datatables-demo.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="%PUBLIC_URL%/assets/demo/chart-area-demo.js"></script>
        <script src="%PUBLIC_URL%/assets/demo/chart-bar-demo.js"></script>


        <script src="%PUBLIC_URL%/unpkg.com/aos%403.0.0-beta.6/dist/aos.js"></script>
        <script>
            AOS.init({disable: 'mobile', duration: 600, once: true});
        </script>

        <script src="%PUBLIC_URL%/js/sb-customizer.js"></script>
        <sb-customizer project="sb-ui-kit-pro"></sb-customizer>

        <script>
            $(document).ready(function () {
                feather.replace();

                $('button').click(function () {
                    $('.alert').html('<i data-feather="activity"></i>');
                    feather.replace();
                });

            });
        </script>

        <script>
            $(document).ready(function () { // Toggle the side navigation
                $("#sidebarToggle").on("click", function (e) {
                    e.preventDefault();
                    $("body").toggleClass("sidenav-toggled");
                });
            });
        </script>


    </body>
</html>

