{
  "name": "front_end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@storybook/react": "^5.3.18",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "jquery": "^3.5.1",
    "mdbreact": "^4.26.1",
    "moment": "^2.26.0",
    "query-string": "^6.12.1",
    "randomstring": "^1.1.5",
    "react": "^16.13.1",
    "react-confirm-alert": "^2.6.1",
    "react-data-table-component": "^6.9.2",
    "react-dom": "^16.13.1",
    "react-html-table-to-excel": "^2.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-table-6": "^6.11.0",
    "reactstrap": "^8.4.1",
    "styled-components": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
